<?xml version='1.0'?>
<robot name="robot1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="darkGreen">
     <color rgba="0 0 0.4 0"/>
  </material>

  <link name='chassis'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="2"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='chassis_collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".06 .12 .03"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
	  <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
    		<box size=".06 .12 .03"/>
      </geometry>
      <material name="darkGreen"/>
    </visual>

  </link>

 <!--link name='front_right_wheel_hinge'>
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <visual name='front_right_wheel_visual'>
      <origin xyz="0 0 0" rpy=" 0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.03" length="0.01"/>
      </geometry>
    </visual>

    <collision name='front_right_wheel_collision'>
      <origin xyz="0 0 0" rpy=" 0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.03" length="0.01"/>
      </geometry>
    </collision>
 </link>

 <link name='front_left_wheel_hinge'>
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <visual name='front_left_wheel_visual'>
      <origin xyz="0 0 0" rpy=" 0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.03" length="0.01"/>
      </geometry>
    </visual>

    <collision name='front_left_wheel_collision'>
      <origin xyz="0 0 0" rpy=" 0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.03" length="0.01"/>
      </geometry>
    </collision>
 </link>

 <link name='back_right_wheel_hinge'>
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <visual name='back_right_wheel_visual'>
      <origin xyz="0 0 0" rpy=" 0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.03" length="0.01"/>
      </geometry>
    </visual>

    <collision name='back_right_wheel_collision'>
      <origin xyz="0 0 0" rpy=" 0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.03" length="0.01"/>
      </geometry>
    </collision>
 </link>

 <link name='back_left_wheel_hinge'>
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <visual name='back_left_wheel_visual'>
      <origin xyz="0 0 0" rpy=" 0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.03" length="0.01"/>
      </geometry>
    </visual>

    <collision name='back_left_wheel_collision'>
      <origin xyz="0 0 0" rpy=" 0 1.5707 1.5707"/>
      <geometry>
        <cylinder radius="0.03" length="0.01"/>
      </geometry>
    </collision>
 </link>

<!-- Joints ->
  <joint name="robot_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="robot_footprint"/>
    <child link="chassis" />
  </joint>

  <joint type="continuous" name="front_right_wheel_hinge">
    <origin xyz="0.031 0.045 0" rpy="0 0 0"/>
    <child link="left_wheel"/>
    <parent link="chassis"/>
    <axis xyz="0 1 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
   </joint>

  <joint type="continuous" name="front_left_wheel_hinge">
      <origin xyz="-0.031 0.045 0" rpy="0 0 0"/>
      <child link="right_wheel"/>
      <parent link="chassis"/>
      <axis xyz="0 1 0" rpy="0 0 0"/>
      <limit effort="10000" velocity="1000"/>
      <dynamics damping="1.0" friction="1.0"/>
    </joint>

  <joint type="continuous" name="back_right_wheel_hinge">
      <origin xyz="0.031 -0.045 0" rpy="0 0 0"/>
      <child link="right_wheel"/>
      <parent link="chassis"/>
      <axis xyz="0 1 0" rpy="0 0 0"/>
      <limit effort="10000" velocity="1000"/>
      <dynamics damping="1.0" friction="1.0"/>
    </joint>

  <joint type="continuous" name="back_left_wheel_hinge">
      <origin xyz="-0.031 -0.045 0" rpy="0 0 0"/>
      <child link="right_wheel"/>
      <parent link="chassis"/>
      <axis xyz="0 1 0" rpy="0 0 0"/>
      <limit effort="10000" velocity="1000"/>
      <dynamics damping="1.0" friction="1.0"/>
    </joint-->

</robot>
