<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_drive_controller">
      <updateRate>100.0</updateRate>
      <robotNamespace>robot1</robotNamespace>
      <leftFrontJoint>front_left_wheel_hinge</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_hinge</rightFrontJoint>
      <leftRearJoint>back_left_wheel_hinge</leftRearJoint>
      <rightRearJoint>back_right_wheel_hinge</rightRearJoint>
      <wheelSeparation>0.07</wheelSeparation>
      <wheelDiameter>0.06</wheelDiameter>
      <robotBaseFrame>robot_footprint</robotBaseFrame>
      <MaxForce>100.0</MaxForce>
      <torque>6.4</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>1</broadcastTF>
    </plugin>
  </gazebo>


<!-- Laser Sensor -->
    <gazebo reference="hokuyo">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>2</samples>
              <resolution>1</resolution>
              <min_angle>-0.01</min_angle>
              <max_angle>0.01</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>5.0</max>
            <resolution>0.1</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/robot1/scan</topicName>
          <frameName>hokuyo</frameName>
        </plugin>
      </sensor>
  </gazebo>

</robot>
